<!DOCTYPE html>
<html>

<head>
    <title>Cohort [number] - Nashville Software School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <!-- Navigation and Header Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

            <a class="navbar-brand" href="#">
                <img src="images/nsslogo.png" class="d-inline-block align-top logo" alt="Cohort 22 Logo">
            </a>
            <a href="#">
                <h2 id="cohort22">Cohort [number] | Demo Day [DATE]</h2>

            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active nav-spacing title-font">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item nav-spacing title-font">
                        <a class="nav-link" href="#thedevelopers">Developers</a>
                    </li>
                    <li class="nav-item nav-spacing title-font">
                        <a class="nav-link" href="#techsection">Technologies</a>
                    </li>
                    <li class="nav-item nav-spacing title-font">
                        <a class="nav-link" href="#thankyou">Thanks</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Group photos -->
    <div class="jumbotron jumbotron-fluid">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/CohortGroupPhotos/2018_02_06_C22_Group_0017_T_W.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/CohortGroupPhotos/2018_02_06_C22_Group_0032_T_W.jpg" alt="Second slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <a id="thedevelopers"></a>
        <nav id="jumbheader" class="navbar navbar-light bg-light">
            <span class="header-text">
                <h2 class="title-font">The Developers</h2>
            </span>
        </nav>
    </div>
    
    <main>
        <!-- developer section -->
        <div class="container">
            <!-- Do not remove H1 tag, it may be moved higher on the page. -->
            <h1 class="text-center">Nashville Software School Cohort [NUM]</h1>
            <!-- update href to be the exact link for your demo day's Eventbrite page -->
            <h3 id="demo-date"><a href="https://www.eventbrite.com/o/nashville-software-school-7812824605" target="_blank">Come see us demo on [DATE]!</a></h3>
            <div id="cohort" class="row">
                <!-- content inserted from the cohort.json file -->
            </div>
        </div>

        <!-- technology section -->
        <a id="techsection"></a>
        <div class="jumbotron jumbotron-fluid sm-width">
            <nav id="jumbheader" class="navbar navbar-light bg-light">
                <span class="header-text">
                    <h2 class="title-font">Technologies</h2>
                </span>
            </nav>
        </div>
        <div class="container technos">
            <div id="techs" class="row">
                <!-- content inserted from the techs.json file -->
            </div>
        </div>

        <!-- thanks section -->
        <a id="thankyou"></a>
        <div class="jumbotron jumbotron-fluid sm-width">
            <nav id="jumbheader" class="navbar navbar-light bg-light">
                <span class="header-text">
                    <h2 class="title-font styleHeaders">Thank You!</h2>
                </span>
            </nav>
        </div>
        <div class="container words">
            <div id="thanks">
                <p>
                    Thank you seems like such a small word when compared to the school and instructors who have become
                    our heroes. When we began this journey, we didn't quite know what to expect but now that we have
                    come through the fire, we are grateful for everyone who helped us along the way.
                </p>
                <hr>
                <p>
                    Thank you to our amazing instructors; we couldn't have done it without you! Steve, Meg, Jared,
                    Hannah, and Greg.
                </p>
                <hr>
                <p>
                    Thank you also to the NSS staff! Jessica, Jeremiah, Laura, Mandy, and Kristin. You guys keep things
                    moving
                    smoothly and we appreciate all of your hard work!
                    <br>
                    <br>
                    We are grateful for John Wark and his vision for Nashville Software School. We wouldn't be here
                    without you and we are grateful!
                </p>
                <hr>
                <p>
                    Finally, a huge thank you to Kristen Norris, John Dulaney, Greg Lawrence, and Garrett Ward for
                    planning and creating this
                    site -- all while learning our server side technology!
                </p>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="navbar navbar-light bg-light footer">
        <p>
            &copy; 2018. Nashville Software School Cohort [number].
        </p>
    </footer>


    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>